{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Move to Reef RS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EF Edge to E Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake Coral L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Side",
  "choreoAuto": false
}