{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Move Forward To Reef MS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralL3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HG Edge to G Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Middle",
  "choreoAuto": false
}