{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Move Forward To Reef MS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeL2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "HG Edge to HG Algae"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntakeAlgae"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Middle",
  "choreoAuto": false
}