{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.322540983606557,
        "y": 2.6224385245901645
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.602488008203056,
        "y": 2.540139245303866
      },
      "isLocked": false,
      "linkedName": "EF Edge"
    },
    {
      "anchor": {
        "x": 5.094774590163934,
        "y": 2.6943647540983604
      },
      "prevControl": {
        "x": 4.855042154027687,
        "y": 2.7652756775458824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}