{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.137704918032787,
        "y": 4.036987704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.890165739673075,
        "y": 4.001996917887747
      },
      "isLocked": false,
      "linkedName": "HG Edge"
    },
    {
      "anchor": {
        "x": 5.9219262295081965,
        "y": 3.85
      },
      "prevControl": {
        "x": 6.171920971667684,
        "y": 3.8516213860154394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}