{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.137704918032787,
        "y": 4.036987704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.891379721259104,
        "y": 4.079694817140779
      },
      "isLocked": false,
      "linkedName": "HG Edge"
    },
    {
      "anchor": {
        "x": 5.897950819672132,
        "y": 4.036987704918033
      },
      "prevControl": {
        "x": 6.145437953687708,
        "y": 3.9888887366151984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HG Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}