{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 5.4395491803278695
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.086963848202791,
        "y": 5.327711053666763
      },
      "isLocked": false,
      "linkedName": "JI Edge"
    },
    {
      "anchor": {
        "x": 5.0468237704918035,
        "y": 5.331659836065573
      },
      "prevControl": {
        "x": 5.270485755986712,
        "y": 5.448396413157877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}