{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564241803278687,
        "y": 2.047028688524591
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.867630716963441,
        "y": 2.0303261765082996
      },
      "isLocked": false,
      "linkedName": "RS Start"
    },
    {
      "anchor": {
        "x": 5.322540983606557,
        "y": 2.6224385245901645
      },
      "prevControl": {
        "x": 5.565657966930513,
        "y": 2.093051590933861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF Edge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}