{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 6.158811475409837
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.351317391367314,
        "y": 6.049657731986558
      },
      "isLocked": false,
      "linkedName": "LS Start"
    },
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 5.4395491803278695
      },
      "prevControl": {
        "x": 5.9147394813709,
        "y": 6.311474311047746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JI Edge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}