{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588217213114754,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.92889344262295,
        "y": 4.025
      },
      "isLocked": false,
      "linkedName": "MS Start"
    },
    {
      "anchor": {
        "x": 6.137704918032787,
        "y": 4.036987704918033
      },
      "prevControl": {
        "x": 6.857067103719373,
        "y": 4.036987704918033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HG Edge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}