{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 6.158811475409837
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.916905737704918,
        "y": 6.158811475409837
      },
      "isLocked": false,
      "linkedName": "LS Start"
    },
    {
      "anchor": {
        "x": 6.137704918032787,
        "y": 7.285655737704918
      },
      "prevControl": {
        "x": 6.857067103719373,
        "y": 7.285655737704918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}